<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:panel="clr-namespace:Jaguar.Desktop.ViewModels.Panel"
             x:DataType="panel:WorkflowSidebarPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Name="Root"
             x:Class="Jaguar.Desktop.CustomViews.ManuBars.PanelTabMenuView">
    
    <Border Background="{StaticResource MainBg}" Margin="7,0,7,0" CornerRadius="7" Padding="2.2">
       <ScrollViewer Background="Transparent" Height="28">
           <ItemsControl
               ItemsSource="{Binding   ItemList}"
               ScrollViewer.HorizontalScrollBarVisibility="Auto" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               >
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"  Background="Transparent" Spacing="8"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                       <Button
                           Background="DarkCyan"
                           CornerRadius="3.5"
                           Padding="2"
                           Width="25"
                           Height="18"
                           Margin="2, 2, 0, 2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           CommandParameter="{Binding}"
                           Command="{Binding #Root.((panel:WorkflowSidebarPanelViewModel)DataContext).SelectMenuItemCommand}"
                           >
                           <Button.Styles>
                               <Style Selector="Button[IsPointerOver=True]">
                                   <Setter Property="Background" Value="Cyan"/>
                               </Style>
                           </Button.Styles>
                         
                       </Button>
                   </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ItemsControl>
       </ScrollViewer>
   </Border>
</UserControl>
