<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels.Menus"
             x:DataType="viewModels:RightBarMenuViewModel"
             x:Class="Jaguar.Desktop.CustomViews.ManuBars.RightMenuBarView">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource JaguarSurface}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Transparent" 
            CornerRadius="6" 
            Padding="2, 5, 2, 5" >
        
        <ItemsControl
            ItemsSource="{Binding MenuItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
        >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="10" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        HorizontalAlignment="Stretch" 
                        Height="20"
                        Background="DarkCyan"
                        CornerRadius="3"
                        Classes="MenuBtn" 
                        FontSize="10" 
                        Click="{Binding $parent[ItemsControl].((viewModels:RightBarMenuViewModel)DataContext).AppState.TogglePanelCommand}"
                        FontWeight="Regular"
                        CommandParameter="{Binding}"
                        Foreground="DarkGray"
                        >
                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
