<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:contents="clr-namespace:Jaguar.Desktop.CustomViews.Dialog.Contents"
             xmlns:contents1="clr-namespace:Jaguar.Desktop.ViewModels.Dialog.Contents"
             xmlns:templates="clr-namespace:Jaguar.Desktop.CustomViews.Templates"
             xmlns:templates1="clr-namespace:Jaguar.Desktop.ViewModels.Templates"
             xmlns:menuItemViewModel="clr-namespace:Jaguar.Desktop.ViewModels.MenuItemViewModel"
             xmlns:menuItemView="clr-namespace:Jaguar.Desktop.CustomViews.MenuItemView"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
             xmlns:views="clr-namespace:Jaguar.Desktop.Views"
             x:Class="Jaguar.Desktop.App"
             RequestedThemeVariant="Dark">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/CustomViews/ContextMenus/OrchestratorResources.axaml"/>
                <ResourceInclude Source="/CustomViews/ContextMenus/CanvasContextMenu.axaml"/>
                
                <ResourceInclude Source="/Resources/NodeResources.axaml"/>
                <ResourceInclude Source="/Resources/JaguarLogo.axaml"/>
                <ResourceInclude Source="/Resources/LayoutWrappers.axaml"/>
                <ResourceInclude Source="/Resources/Dialog.axaml"/>
                <ResourceInclude Source="/Resources/Loader.axaml"/>
                
                <ResourceInclude Source="/Styles/Tokens.axaml"/>
                <ResourceInclude Source="/Styles/GlassTheme.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <CornerRadius x:Key="BaseCornerRadius">6</CornerRadius>
        <CornerRadius x:Key="SmallCornerRadius">7</CornerRadius>
        <CornerRadius x:Key="MidiumCornerRadius">10</CornerRadius>
        <CornerRadius x:Key="LargeCornerRadius">20</CornerRadius>
        
        <Color x:Key="Neutral900">#141414</Color>
        <Color x:Key="Neutral800">#262626</Color>
        <Color x:Key="JaguarCyan">#00FFFF</Color>
        <Color x:Key="JaguarMainBg1">#0C1212</Color>
        <Color x:Key="JaguarMainBg2">#162222</Color>
        <Color x:Key="Turquoise.50">#E6FFFA</Color>
        <Color x:Key="Turquoise.100">#B2F5EA</Color>
        <Color x:Key="Turquoise.300">#4FD1C5</Color>
        <Color x:Key="Turquoise.500">#38B286</Color>
        <Color x:Key="Turquoise.700">#2C7A7B</Color>
        

        <SolidColorBrush x:Key="SemiColorBackground0">#141414</SolidColorBrush>
        <SolidColorBrush x:Key="Neutral900Brush" Color="{StaticResource Neutral900}"/>
        <SolidColorBrush x:Key="Neutral800Brush" Color="{StaticResource Neutral800}"/>
        <SolidColorBrush x:Key="JaguarBrushPrimary" Color="#E3E3E3" />
        <SolidColorBrush x:Key="JaguarBrushSecondary" Color="#C4C7C5" />
        <SolidColorBrush x:Key="JaguarBrushMuted" Color="#6E768E"/>
       
        
        <SolidColorBrush x:Key="TurquoiseAccent" Color="{StaticResource Turquoise.500}" />
        <SolidColorBrush x:Key="TurquoiseAccentHovered" Color="{StaticResource Turquoise.300}" />
        
        <SolidColorBrush x:Key="CanvasBg" Color="Black" />
        <SolidColorBrush x:Key="MainBg" Color="#1E1F20"/>
        <SolidColorBrush x:Key="JaguarSurface" Color="#1E1F20" />
        <SolidColorBrush x:Key="JaguarBorder" Color="#444746" />
        <SolidColorBrush x:Key="JaguarAccent" Color="#8AB4F8" />
        <SolidColorBrush x:Key="JaguarTextPrimary" Color="#E3E3E3" />
        <SolidColorBrush x:Key="JaguarTextSecondary" Color="#C4C7C5" />
        <SolidColorBrush x:Key="JaguarTextMuted" Color="#6E768E"/>
    
        <LinearGradientBrush x:Key="JaguarSpark" StartPoint="0%,50%" EndPoint="100%,50%">
            <GradientStop Offset="0.0" Color="#4285F4" />
            <GradientStop Offset="0.33" Color="#9B72CB" />
            <GradientStop Offset="0.66" Color="#D96570" />
            <GradientStop Offset="1.0" Color="#F4AF5F" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="JaguarDeepGradientBrush" StartPoint="30%,50%" EndPoint="100%,50%">
            <GradientStop Offset="0.0" Color="{StaticResource JaguarAccentPrimary}" />
            <GradientStop Offset="0.30" Color="{StaticResource JaguarAccentPrimary}" />
            <GradientStop Offset="0.50" Color="{StaticResource JaguarBackgroundVoid}" />
            <GradientStop Offset="0.60" Color="{StaticResource JaguarAccentPrimary}" />
            <GradientStop Offset="0.76" Color="{StaticResource JaguarBackgroundVoid}" />
        </LinearGradientBrush>
        
        
      <LinearGradientBrush x:Key="JaguarGradiantSilver" StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Color="#030303" Offset="0"/>
        <GradientStop Color="#4F4F4F" Offset="0.7"/>
        <GradientStop Color="#151515" Offset="1"/>
      </LinearGradientBrush>
        
      <LinearGradientBrush x:Key="JaguarGradiantButtonAccent" StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Color="#F2F2F2" Offset="0"/>
        <GradientStop Color="#CCCCCC" Offset="1"/>
      </LinearGradientBrush>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme/>
        <avalonia:MaterialIconStyles />
        
        <StyleInclude Source="Styles/GlobalStyles.axaml"/>
        <StyleInclude Source="Styles/Buttons.axaml"/>
        <StyleInclude Source="Styles/Colors.axaml"/>
        <StyleInclude Source="Styles/Typography.axaml"/>
        <StyleInclude Source="Styles/CanvasStyles.axaml"/>
        
        <Style Selector="ScrollBar /template/ Thumb">
            <Setter Property="Background" Value="{DynamicResource JaguarAccentPrimaryBrush}"/>
        </Style>
        
        <Style Selector="MenuItem:pointerover /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Background" Value="#2A2A2A" /> <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="MenuItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    
        <Style Selector="Separator">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        
        <Style Selector="TextBox.TextArea">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Style Selector="^:focus /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
            
            <Style Selector="^[IsPointerOver=True]">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Black"/>
            </Style>
        </Style>
    </Application.Styles>
    
    <Application.DataTemplates>
        <DataTemplate  DataType="viewModels:SplashScreenViewModel">
            <views:SplashScreenView/>
        </DataTemplate>
        <DataTemplate DataType="viewModels:ProjectsViewModel">
            <views:ProjectsView/>
        </DataTemplate>
        <DataTemplate  DataType="viewModels:ProjectDashboardViewModel">
            <views:ProjectDashboardView/>
        </DataTemplate>
        <DataTemplate DataType="viewModels:CanvasViewModel">
            <views:CanvasView/>
        </DataTemplate>
        <DataTemplate  DataType="viewModels:WorkflowViewModel">
            <views:WorkflowView/>
        </DataTemplate>
        <DataTemplate DataType="contents1:OrchestratorDialogPromptViewModel">
            <contents:OrchestratorDialogPromptView/>
        </DataTemplate>
        <DataTemplate DataType="templates1:AgentTemplatesViewModel">
            <templates:AgentTemplatesView/>
        </DataTemplate>
        <DataTemplate DataType="menuItemViewModel:SettingsViewModel">
            <menuItemView:SettingsView/>
        </DataTemplate>
    </Application.DataTemplates>
</Application>