<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels.Templates"
             xmlns:templates="clr-namespace:Jaguar.Core.Models.Templates;assembly=Jaguar.Core"
             x:DataType="viewModels:AgentTemplatesViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jaguar.Desktop.CustomViews.Templates.AgentTemplatesView"
             x:Name="Root">
    
    <ScrollViewer CornerRadius="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding AvailableTemplates}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Spacing="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="templates:AgentTemplate">
                <Border Margin="7,0,7,0" 
                        Padding="7" 
                        Background="{StaticResource MainBg}" 
                        BorderThickness="1"
                        CornerRadius="7"
                        ClipToBounds="True"
                        Cursor="Hand">
                        
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.4"/>
                            </Transitions>
                        </Border.Transitions>
        
                        <Border.Styles>
                            <Style Selector="Border[IsPointerOver=True]">
                                <Setter Property="BorderBrush" Value="DarkCyan"/>
                                <Setter Property="Background" Value="{StaticResource JaguarBorder}"/>
                            </Style>
                        </Border.Styles>
                        
                    <Button
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="5"
                        CommandParameter="{Binding Id}"
                        Command="{Binding $parent[ItemsControl].((viewModels:AgentTemplatesViewModel)DataContext).AddNodeCommand}"
                        Background="{StaticResource JaguarBorder}"
                        >
                        
                        <Button.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.4"/>
                            </Transitions>
                        </Button.Transitions>
                        
                        <StackPanel Orientation="Vertical" Spacing="15">
                            <Grid ColumnDefinitions="Auto, *">
                                <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="0">
                                    <Border Width="10" Height="10" CornerRadius="5" Background="#00C8FF"/>
                                    <TextBlock Text="{Binding Type}" Foreground="White" FontWeight="SemiBold" FontSize="12"/>
                                </StackPanel>
                                
                                <TextBlock HorizontalAlignment="Right" Grid.Column="1" FontSize="12" Text="Active" Foreground="#00C8FF" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            </Grid>
                            
                            <Border Background="Transparent" Height="60" CornerRadius="5" Padding="5">
                                <TextBlock TextWrapping="Wrap" Text="{Binding  Description}" Foreground="WhiteSmoke" FontSize="11" FontWeight="Normal"/>
                            </Border>
                        </StackPanel>
                    </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
