<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels.Templates"
             xmlns:templates="clr-namespace:Jaguar.Core.Models.Templates;assembly=Jaguar.Core"
             x:DataType="viewModels:AgentTemplatesViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jaguar.Desktop.CustomViews.Templates.AgentTemplatesView"
             x:Name="Root">
    
    <ScrollViewer CornerRadius="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding AvailableTemplates}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Spacing="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="templates:AgentTemplate">
                <Border Margin="7,0,7,0" 
                        Padding="7" 
                        Background="{DynamicResource JaguarBackgroundVoidHard}" 
                        BorderThickness="2"
                        CornerRadius="11"
                        ClipToBounds="True"
                        Cursor="Hand">
                        
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                            </Transitions>
                        </Border.Transitions>
        
                        <Border.Styles>
                            <Style Selector="Border[IsPointerOver=True]">
                                <Setter Property="BorderBrush" Value="{DynamicResource JaguarAccentPrimaryBrush}"/>
                                <Setter Property="Background" Value="{DynamicResource JaguarBackgroundVoidBrush}"/>
                            </Style>
                        </Border.Styles>
                        
                    <Button
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Padding="5,10,5,5"
                        CornerRadius="{DynamicResource BaseCornerRadius}"
                        CommandParameter="{Binding Id}"
                        Command="{Binding $parent[ItemsControl].((viewModels:AgentTemplatesViewModel)DataContext).AddNodeCommand}"
                        Background="{StaticResource JaguarBackgroundVoidHard}"
                        >
                        
                        <Button.Styles>
                            <Style Selector="Button[IsPointerOver=True] /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource JaguarBackgroundVoidHard}"/>
                            </Style>
                        </Button.Styles>
                        
                        
                        <StackPanel Orientation="Vertical" Spacing="10">
                            <Grid ColumnDefinitions="Auto, *">
                                <StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="0">
                                    <Border Width="10" Height="10" CornerRadius="5" Background="{DynamicResource JaguarStatusSuccessBrush}"/>
                                    <TextBlock Classes="text-sm" Text="{Binding Type}" Foreground="{DynamicResource JaguarTextPrimaryBrush}" FontWeight="SemiBold" />
                                </StackPanel>
                                
                                <TextBlock Classes="text-sm"  HorizontalAlignment="Right" Grid.Column="1" Text="Active" Foreground="{DynamicResource JaguarStatusSuccessBrush}" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            </Grid>
                            
                            <Border Background="Transparent" Height="50" CornerRadius="5" Padding="5">
                                <TextBlock  Classes="text-xs" TextWrapping="Wrap" Text="{Binding  Description}" Foreground="{DynamicResource JaguarTextSecondaryBrush}" FontWeight="Normal"/>
                            </Border>
                        </StackPanel>
                    </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
