# Jaguar

./: .gitignore  JaguarSolution.sln  README.md
Jaguar.Api/: Jaguar.Api.csproj  Jaguar.Api.http  Program.cs
Jaguar.Api/Properties/: launchSettings.json
Jaguar.Cli/: Jaguar.Cli.csproj  Program.cs
Jaguar.Core/: Class1.cs  Jaguar.Core.csproj
Jaguar.Core/Abstractions/: IAiProvider.cs  IDraggableNode.cs
Jaguar.Core/Constants/: LlmInstructions.cs
Jaguar.Core/Handlers/: CommandHandlers.cs
Jaguar.Core/Models/: AgentResult.cs  AgentTask.cs  GeminiConfig.cs  OrchestratorAnalysis.cs  ProjectState.cs
Jaguar.Core/Services/: Orchestrator.cs
Jaguar.Core/Services/AppState/: AppStateService.cs
Jaguar.Core/Services/Shell/: ProcessRunner.cs
Jaguar.Core/Services/Storage/: StorageService.cs
Jaguar.Core/States/: ClickEvents.cs
Jaguar.Desktop/: App.axaml  App.axaml.cs  Jaguar.Desktop.csproj  Program.cs  ROADMAP.md  app.manifest  appsettings.json
Jaguar.Desktop/Abstractions/: IAppStateService.cs
Jaguar.Desktop/Behaviors/: DraggablaBehavior.cs
Jaguar.Desktop/CustomViews/: Settings.axaml  Settings.axaml.cs
Jaguar.Desktop/CustomViews/ManuBars/: BottomMenuBarView.axaml  BottomMenuBarView.axaml.cs  LeftMenuBarView.axaml  LeftMenuBarView.axaml.cs  RightMenuBarView.axaml  RightMenuBarView.axaml.cs  TopMenuBarView.axaml  TopMenuBarView.axaml.cs
Jaguar.Desktop/CustomViews/MenuItemView/: SettingsView.axaml  SettingsView.axaml.cs
Jaguar.Desktop/CustomViews/Nodes/: AgentNodeView.axaml  AgentNodeView.axaml.cs
Jaguar.Desktop/CustomViews/Panels/: PanelWrapper.axaml  PanelWrapper.axaml.cs  WorkflowSidebarPanel.axaml  WorkflowSidebarPanel.axaml.cs
Jaguar.Desktop/CustomViews/Templates/: AgentTemplatesView.axaml  AgentTemplatesView.axaml.cs
Jaguar.Desktop/Models/: CanvasConnection.cs  CanvasNodes.cs  MenuItems.cs  NodeConnection.cs
Jaguar.Desktop/Models/Templates/: AgentTemplates.cs
Jaguar.Desktop/Models/Ui/: PanelRequest.cs
Jaguar.Desktop/Services/AppState/: AppStateService.cs
Jaguar.Desktop/Styles/: GlobalStyles.axaml
Jaguar.Desktop/ViewModels/: CanvasViewModel.cs  ConnectionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkflowViewModel.cs
Jaguar.Desktop/ViewModels/MenuItemViewModel/: SettingsViewModel.cs
Jaguar.Desktop/ViewModels/Menus/: BottomMenuBarViewModel.cs  LeftMenuBarViewModel.cs  RightMenuBarViewModel.cs  TopBarMenuViewModel.cs
Jaguar.Desktop/ViewModels/Panel/: PanelWrapperViewModel.cs
Jaguar.Desktop/ViewModels/Templates/: AgentTemplatesViewModel.cs
Jaguar.Desktop/Views/: CanvasView.axaml  CanvasView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WorkflowView.axaml  WorkflowView.axaml.cs
Jaguar.LLM/: Class1.cs  Jaguar.LLM.csproj
Jaguar.LLM/Agents/: ProjectManagerAgent.cs
Jaguar.LLM/Models/: AgentTask.cs  DelegationInstruction.cs  TaskResult.cs
Jaguar.LLM/Services/: AgentOrchestrator.cs  LlmProvider.cs
Jaguar.LLM/Tools/: FileSystemTool.cs  IAgentTool.cs  PromptDefinition.cs
Jaguar.WebUi/: Jaguar.WebUi.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Jaguar.WebUi/Components/: App.razor  _Imports.razor
Jaguar.WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopBar.razor
Jaguar.WebUi/Components/Layout/Menu/: LeftSidebarMenu.razor  RightSidebarMenu.razor  TopbarMenu.razor
Jaguar.WebUi/Components/Pages/: Dashboard.razor  Home.razor
Jaguar.WebUi/Components/Shared/: StatusIndicator.razor
Jaguar.WebUi/Components/Shared/Panels/: PanelWrapper.razor
Jaguar.WebUi/Properties/: launchSettings.json
Jaguar.WebUi/wwwroot/: app.css  site.css
Jaguar.WebUi/wwwroot/bootstrap/: bootstrap.min.css
