<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:vm="clr-namespace:Jaguar.Desktop.ViewModels">
    
    <ContextMenu
        x:Key="CanvasContextMenu"
        x:DataType="vm:CanvasViewModel"
        Width="310"
        MaxHeight="500"
        Background="Transparent"
        CornerRadius="10"
        ClipToBounds="True"
        >
      
        <ContextMenu.Styles>
            <Style Selector="MenuItem">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="MenuItem[IsPointerOver=True] /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style Selector="MenuItem[IsPointerOver=True]">
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource JaguarSurface}"/>
            </Style>
        </ContextMenu.Styles>

       <ContentControl
           Template="{StaticResource DefaultContextMenuTemplate}">
           
           <StackPanel Spacing="5" Orientation="Vertical">
                           <MenuItem 
            CornerRadius="5"
            Padding="6"
            HorizontalAlignment="Stretch"
            FontSize="10"
            Background="Transparent"
            Header="Add Research Agent">
            <MenuItem.Icon><avalonia:MaterialIcon Kind="SearchWeb" Foreground="Cyan"/></MenuItem.Icon>
        </MenuItem>
        
        <MenuItem 
            CornerRadius="5"
            Padding="6"
            HorizontalAlignment="Stretch"
            FontSize="10"
            Background="Transparent"
            Header="Add Utility Agent">
            <MenuItem.Icon><avalonia:MaterialIcon Kind="Tools" /></MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem 
            CornerRadius="5"
            Padding="6"
            HorizontalAlignment="Stretch"
            FontSize="10"
            Background="Transparent"
            Header="Clear Canvas">
            <MenuItem.Icon><avalonia:MaterialIcon Kind="DeleteVariant" Foreground="Red"/></MenuItem.Icon>
        </MenuItem>
        
       <MenuItem
           CornerRadius="5"
           Padding="6"
           HorizontalAlignment="Stretch"
           FontSize="10"
           Background="Transparent"
           Header="Add Research"
           >
           <MenuItem 
               CornerRadius="5"
               Padding="6"
               HorizontalAlignment="Stretch"
               FontSize="10"
               Background="Transparent"
               Header="Add Research Agent">
               <MenuItem.Icon><avalonia:MaterialIcon Kind="SearchWeb" Foreground="Cyan"/></MenuItem.Icon>
           </MenuItem>
        
           <MenuItem 
               CornerRadius="5"
               Padding="6"
               HorizontalAlignment="Stretch"
               FontSize="10"
               Background="Transparent"
               Header="Add Utility Agent">
               <MenuItem.Icon><avalonia:MaterialIcon Kind="Tools" /></MenuItem.Icon>
           </MenuItem>
       </MenuItem>
        <Separator />
        <MenuItem 
            CornerRadius="5"
            Padding="6"
            HorizontalAlignment="Stretch"
            FontSize="10"
            Background="Transparent"
            Header="Clear Canvas">
            <MenuItem.Icon><avalonia:MaterialIcon Kind="DeleteVariant" Foreground="Red"/></MenuItem.Icon>
        </MenuItem>
           </StackPanel>
       </ContentControl>
        
    </ContextMenu>
</ResourceDictionary>