<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels.Panel"
             x:DataType="viewModels:PanelWrapperViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jaguar.Desktop.CustomViews.Panels.PanelWrapper">
    
    <Border
        Tag="{Binding AppState.ActivePanel.Position}"
        MinHeight="400"
        MaxHeight="700"
        Background="DimGray"
        Margin="20"
        CornerRadius="12"
        BoxShadow="0 10 20 0 #40000000"
        IsVisible="{Binding AppState.IsPanelOpen}"
        Width="{Binding AppState.ActivePanel.Size}"
        Padding="30"
    >
        <Border.Styles>
            <Style Selector="Border[Tag=Left]">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style Selector="Border[Tag=Right]">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style Selector="Border[Tag=Top]">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style Selector="Border[Tag=Bottom]">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Border.Styles>
        <Border.Transitions>
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1"/>
            </Transitions>
        </Border.Transitions>
        <ContentControl  Content="{Binding AppState.CurrentView}"/>
    </Border>
</UserControl>
