<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:manuBars="clr-namespace:Jaguar.Desktop.CustomViews.ManuBars"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels.Panel"
             x:DataType="viewModels:WorkflowSidebarPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="950"
             x:Class="Jaguar.Desktop.CustomViews.Panels.WorkflowSidebarPanel">
    
   <Border
       Width="350"
       VerticalAlignment="Stretch" 
       IsVisible="{Binding AppState.IsPanelOpen}"
       Background="Transparent"
       BorderThickness="2"
       CornerRadius="16"
       ClipToBounds="True"
       Margin="0,20,45,20"
       BorderBrush="{StaticResource JaguarSurface}">
       
       <ContentControl Template="{StaticResource WorkflowGlassPanelTemplate}"
                       Width="350"
                       VerticalAlignment="Stretch" 
                       BorderThickness="1"
                       BorderBrush="{StaticResource Neutral800Brush}"
                       ClipToBounds="True">
        
           <Grid Width="335" VerticalAlignment="Stretch" ClipToBounds="True" RowDefinitions="Auto, *" Margin="12">
               <manuBars:PanelTabMenuView Grid.Row="0"/>
               <Panel Grid.Row="1" Margin="0,30,0,0" ClipToBounds="True">
                   <TransitioningContentControl HorizontalAlignment="Left" Content="{Binding AppState.CurrentView}"/>
               </Panel>
           </Grid>
        
       </ContentControl>
   </Border>
</UserControl>
