<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
                    xmlns:connector="clr-namespace:Jaguar.Desktop.CustomViews.Connector"
                    x:DataType="viewModels:FlowNodeViewModel">
    
    <ControlTemplate x:Key="NodeAnchors" TargetType="ContentControl">
        
        <Panel
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            Name="Panel">
            
            <Panel.Styles>
                <Styles>
                    <Style Selector="Panel#Panel">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
            
                        <Style Selector="^ Border#Border">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="ClipToBounds" Value="True"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            
                            <Style Selector="^[IsPointerOver=True]">
                                <Setter Property="BorderBrush" Value="Cyan"/>
                            </Style>
                                
                            <Style Selector="^[IsFocused=True]">
                                <Setter Property="BorderBrush" Value="Cyan"/>
                            </Style>
                
                            <Style Selector="^ Button">
                                <Style Selector="^[IsPointerOver=True]">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                
                                <Style Selector="^[IsPressed=True]">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </Style>
                        </Style>
                    </Style>
                </Styles>
            </Panel.Styles>
            
            <Border IsHitTestVisible="True" Name="Border">
                
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    FontSize="9"
                    Foreground="Transparent"
                    Command="{Binding  OpenAgentTemplateCommand}"
                    >
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        />
                </Button>
            </Border>
        </Panel>
    </ControlTemplate>
    
    <ControlTemplate x:Key="DefaultNodeAnchor" x:DataType="viewModels:FlowNodeViewModel" TargetType="ContentControl">
        
        <Panel
            Name="AnchorPanel"
            ClipToBounds="False"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            
            <Panel.Styles>
                <Style Selector="Panel#AnchorPanel">
                    <Setter Property="Background" Value="Transparent"/>
                    
                    <Style Selector="^ Border#BorderLine">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Style>
            </Panel.Styles>
            
            <Border
                Name="BorderLine"
                />
            
            <ContentControl
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                x:Name="InputAnchorControl"
                Template="{StaticResource  NodeAnchors}">
                
                <ItemsControl
                    ItemsSource="{Binding Inputs}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <connector:ConnectorView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ContentControl>
        
            <ContentControl
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                x:Name="OutputAnchorControl"
                Template="{StaticResource  NodeAnchors}">
                
                <ItemsControl
                    ItemsSource="{Binding Outputs}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <connector:ConnectorView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ContentControl>

        </Panel>
    </ControlTemplate>
    
    <ControlTemplate TargetType="ContentControl" x:Key="NodeFloatingMenu" x:DataType="viewModels:FlowNodeViewModel">
        <Border 
            Width="250"
            Height="40"
            CornerRadius="5"
            BorderThickness="1"
            Margin="{TemplateBinding Margin}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            BorderBrush="{StaticResource JaguarSurface}"
            >
            
            <ContentControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="250"
                BorderThickness="1"
                CornerRadius="5"
                BorderBrush="{StaticResource Neutral800Brush}"
                Template="{DynamicResource GlassPanelTemplate}">
                
                <ScrollViewer
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="5"
                    Background="Transparent">
                    
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Spacing="5">
                    
                        <Button
                            VerticalAlignment="Stretch"
                            Width="30"
                            CornerRadius="4"
                            Background="{StaticResource MainBg}"/>
                    
                        <Button
                            VerticalAlignment="Stretch"
                            Width="30"
                            CornerRadius="4"
                            Background="{StaticResource MainBg}"/>
                    
                        <Button
                            VerticalAlignment="Stretch"
                            Width="30"
                            CornerRadius="4"
                            Background="{StaticResource MainBg}"/>
                    
                        <Button
                            VerticalAlignment="Stretch"
                            Width="30"
                            CornerRadius="4"
                            Background="{StaticResource MainBg}"/>
                    
                        <Button
                            VerticalAlignment="Stretch"
                            Width="30"
                            CornerRadius="4"
                            Background="{StaticResource MainBg}"/>
                    
                        <Button
                            VerticalAlignment="Stretch"
                            Width="30"
                            CornerRadius="4"
                            Background="{StaticResource MainBg}"/>
                    
                    </StackPanel>
                </ScrollViewer>
                
            </ContentControl>
            
        </Border>
    </ControlTemplate>
</ResourceDictionary>
