<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connector="clr-namespace:Jaguar.Desktop.CustomViews.Connector"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:FlowNodeViewModel"
             ContextMenu="{DynamicResource OrchestratorContextMenu}"
             x:Class="Jaguar.Desktop.CustomViews.Nodes.Agents.OrchestratorNodeView">
    
            <Panel
                Width="220"
                Height="170"
                Name="OrchestratorNode"
                Background="#01000000"
                >
                
                <Border x:Name="InputAnchorControl"
                        Width="10"
                        Height="10"
                        Background="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="-5,0,0,0"/>

                <!-- OUTPUT -->
                <Border x:Name="OutputAnchorControl"
                        Width="10"
                        Height="10"
                        Background="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,-5,0"/>
                 <Border
                 Width="170"
                 Height="170"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="#01000000"
                 Tag="{Binding IsSelected}"
                 BorderThickness="2"
                 BorderBrush="{StaticResource MainBg}"
                 CornerRadius="85"
                 PointerPressed="OnPointerPressed"
                 >
                 
                 <Border.Styles>
                     <Style Selector="Border#OrchestratorNode[Tag=true]">
                         <Setter Property="BorderBrush" Value="Cyan"/>
                     </Style>
                 </Border.Styles>
        
                 <Border.Transitions>
                     <Transitions>
                         <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                     </Transitions>
                 </Border.Transitions>
                 
                 <Border
                     Width="170"
                     Height="170"
                     Padding="20"
                     Background="{StaticResource MainBg}"
                     CornerRadius="85"
                 >
                     
                     <Border 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         BorderThickness="5"
                         BorderBrush="DimGray"
                         Tag="{Binding IsSelected}"
                         Background="{StaticResource JaguarSurface}"
                         CornerRadius="65"
                         >
                         
                         <Border.Styles>
                             <Style Selector="Border#OrchestratorNode[Tag=true]">
                                 <Setter Property="Background" Value="Cyan"/>
                             </Style>
                         </Border.Styles>
                         
                     </Border>
                 </Border>
             </Border>
            </Panel>
    
</UserControl>
