<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Jaguar.Desktop.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="models:FlowNode"
             x:Class="Jaguar.Desktop.CustomViews.Nodes.Agents.OrchestratorNodeView">
    
    <UserControl.Styles>
        <Style Selector="ContextMenu.JaguarMenu MenuItem[IsPointerOver=True] /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Background" Value="{StaticResource CyanHoverGradient}"/>
        </Style>
    </UserControl.Styles>
    
             <Border
                 Name="OrchestratorNode"
                 Width="150"
                 Height="150"
                 Background="#01000000"
                 BorderThickness="2"
                 BorderBrush="{StaticResource MainBg}"
                 CornerRadius="75"
                 PointerPressed="OnPointerPressed"
                 >
                 
                 <Border.Styles>
                     <Style Selector="Border#OrchestratorNode[IsPointerOver=True]">
                         <Setter Property="BorderBrush" Value="Cyan"/>
                     </Style>
                 </Border.Styles>
        
                 <Border.Transitions>
                     <Transitions>
                         <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                     </Transitions>
                 </Border.Transitions>
                 
                 <Border
                     Width="150"
                     Height="150"
                     Padding="20"
                     Background="{StaticResource MainBg}"
                     CornerRadius="75"
                 >
                     
                     <Border 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         BorderThickness="5"
                         BorderBrush="DimGray"
                         Background="{StaticResource JaguarSurface}"
                         CornerRadius="60"
                         >
                      
                     </Border>
                 </Border>
             </Border>
    
</UserControl>
