<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
             xmlns:connector="clr-namespace:Jaguar.Desktop.CustomViews.Connector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:FlowNodeViewModel"
             ContextMenu="{DynamicResource OrchestratorContextMenu}"
             x:Class="Jaguar.Desktop.CustomViews.Nodes.Agents.PmNodeView">
    
    <Grid
        PointerPressed="OnPointerPressed"
        PointerMoved="OnPointerMoved"
        PointerReleased="OnPointerReleased"
        Tag="{Binding IsSelected}"
        Width="{Binding Size.Width}"
        Height="{Binding Size.Height}"
        ClipToBounds="False"
        Background="Transparent">
        
        <Grid.Styles>
            <Style Selector="Grid[Tag=true]">
                <Setter Property="ZIndex" Value="100"/>
            </Style>
        </Grid.Styles>
        
        <Border Name="PmNode"
                Width="200"
                Height="130"
                CornerRadius="20"
                Tag="{Binding IsSelected}"
                BorderThickness="3"
                Background="Transparent"
                ClipToBounds="True"
        >

        <Border.Styles>
            <Style Selector="Border#PmNode">
                <Setter Property="BorderBrush" Value="{StaticResource MainBg}"/>
                <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            </Style>
            <Style Selector="Border#PmNode[IsPointerOver=True]">
                <Setter Property="BorderBrush" Value="Cyan"/>
            </Style>
            <Style Selector="Border#PmNode[Tag=true]">
                <Setter Property="BorderBrush" Value="Cyan"/>
            </Style>
        </Border.Styles>

        <Border.Transitions>
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2"/>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
            </Transitions>
        </Border.Transitions>
        
        <Panel HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
        
        <Panel
            Name="AnchorPanel"
            ClipToBounds="False"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            
            <Panel.Styles>
                <Style Selector="Panel#AnchorPanel">
                    <Setter Property="Background" Value="Transparent"/>
                    
                    <Style Selector="^ Border#BorderLine">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Style>
            </Panel.Styles>
            
            <Border
                Name="BorderLine"
                />
            
            <ContentControl
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                x:Name="InputAnchorControl"
                Template="{StaticResource  NodeAnchors}">
                
                <ItemsControl
                    ItemsSource="{Binding Inputs}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <connector:ConnectorView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ContentControl>
        
            <ContentControl
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                x:Name="OutputAnchorControl"
                Template="{StaticResource  NodeAnchors}">
                
                <ItemsControl
                    ItemsSource="{Binding Outputs}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <connector:ConnectorView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ContentControl>

        </Panel>
        
            <Border
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="{StaticResource MainBg}"
                CornerRadius="15"
                Margin="20">
        
                <Border.Styles>
                    <Style Selector="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource MainBg}"/>
                        <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
                    </Style>
                    <Style Selector="Border[IsPointerOver=True]">
                        <Setter Property="BorderBrush" Value="Cyan"/>
                    </Style>
                    <Style Selector="Border[IsVisible=False]">
                        <Setter Property="Opacity" Value="0"/>
                    </Style>
                    <Style Selector="Border[IsVisible=True]">
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </Border.Styles>
        
                <Border.Transitions>
                    <Transitions>
                        <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.2"/>
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                    </Transitions>
                </Border.Transitions>
        
            </Border>
        </Panel>
    </Border>
        
        <ContentControl
            IsVisible="{Binding IsSelected}"
            Template="{StaticResource NodeFloatingMenu}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="250"
            Height="40"
            ZIndex="50"
            Margin="0,-30,0,0"/>
    </Grid>
</UserControl>
