<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
             xmlns:connector="clr-namespace:Jaguar.Desktop.CustomViews.Connector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:FlowNodeViewModel"
             Name="RegularAgent"
             ContextMenu="{DynamicResource OrchestratorContextMenu}"
             x:Class="Jaguar.Desktop.CustomViews.Nodes.Agents.RegularAgentNodeView">
    
    <Panel
        Width="170"
        Height="120"
        PointerPressed="OnPointerPressed"
        Background="Transparent"
        >
        
        <Panel
            Name="AnchorPanel"
            ClipToBounds="False"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            
            <Panel.Styles>
                <Style Selector="Panel#AnchorPanel">
                    <Setter Property="Background" Value="Transparent"/>
                    
                    <Style Selector="^ Border#BorderLine">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Style>
            </Panel.Styles>
            
            <Border
                Name="BorderLine"
                />
            
            <ContentControl
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                x:Name="InputAnchorControl"
                Template="{StaticResource  NodeAnchors}">
                
                <ItemsControl
                    ItemsSource="{Binding Inputs}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <connector:ConnectorView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ContentControl>
        
            <ContentControl
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                x:Name="OutputAnchorControl"
                Template="{StaticResource  NodeAnchors}">
                
                <ItemsControl
                    ItemsSource="{Binding Outputs}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <connector:ConnectorView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ContentControl>

        </Panel>
        
        <Border
            Width="120"
            Height="120"
            Name="RegularNode"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            CornerRadius="10"
            Background="#1E1F20"
            BorderThickness="2"
            Padding="20"
            BorderBrush="{StaticResource JaguarSurface}"
            ClipToBounds="False"
        >
            <Border.Effect>
                <DropShadowEffect Color="#262626" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
            
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="7"
                BorderThickness="1"
                BorderBrush="{StaticResource JaguarSurface}">
                
            </Button>
        </Border>
    </Panel>
</UserControl>
