<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
             xmlns:ui="clr-namespace:Jaguar.Desktop.Models.Ui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ProjectsViewModel"
             x:Class="Jaguar.Desktop.CustomViews.Projects.WorkflowTemplatesRenderer">
    
    <Border
        CornerRadius="20"
        Background="Transparent"
        Padding="15"
        ClipToBounds="True"
        Margin="0, 0,0,0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Center"
        Width="615">
        
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True"
            CornerRadius="15"
            Background="Transparent"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Hidden">
               
               <ItemsControl ItemsSource="{Binding  Templates}">
                   
                   <ItemsControl.ItemsPanel>
                       <ItemsPanelTemplate>
                           <WrapPanel
                               Background="Transparent" 
                               Orientation="Horizontal"
                               VerticalAlignment="Stretch"
                               Width="600"
                               ItemWidth="260"
                               ItemHeight="100"
                               LineSpacing="20"
                               ItemSpacing="20"/>
                       </ItemsPanelTemplate>
                   </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="ui:WorkflowTemplate">
                    
                    <Border Margin="0" 
                            Tag="{Binding IsSelected}"
                            Background="{StaticResource JaguarBackgroundSurfaceBrush}" 
                            BorderThickness="2"
                            CornerRadius="10"
                            ClipToBounds="True"
                            Cursor="Hand">
                        
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                            </Transitions>
                        </Border.Transitions>
        
                        <Border.Styles>
                            <Style Selector="Border[IsPointerOver=True]">
                                <Setter Property="BorderBrush" Value="{StaticResource JaguarAccentPrimaryBrush}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                            <Style Selector="Border[IsPointerOver=False]">
                                <Setter Property="BorderBrush" Value="{StaticResource JaguarBackgroundSurfaceBrush}"/>
                                <Setter Property="Background" Value="{StaticResource JaguarBackgroundVoidBrush}"/>
                            </Style>
                            
                            <Style Selector="Border[Tag=true]">
                                <Setter Property="BorderBrush" Value="{StaticResource JaguarAccentPrimaryBrush}"/>
                                <Setter Property="Background" Value="{StaticResource JaguarBackgroundVoidBrush}"/>
                            </Style>
                        </Border.Styles>
                        
                    <Button
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="7"
                        CommandParameter="{Binding}"
                        Command="{Binding $parent[ItemsControl].((viewModels:ProjectsViewModel)DataContext).TemplateSelectedCommand}"
                        Background="Transparent"
                        >
                        
                        <Button.Styles>
                            <Style Selector="Button[IsPointerOver=True]">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style Selector="^ /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </Style>
                            
                            <Style Selector="Button:pressed">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Styles>
                        
                        <Button.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                            </Transitions>
                        </Button.Transitions>
                    </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    </Border>
    
</UserControl>
