<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:toolPanel="clr-namespace:Jaguar.Desktop.CustomViews.ToolPanel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Jaguar.Desktop.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Tag="{Binding IsSplashScreen}"
        UseLayoutRounding="False"
        Title="Jaguar"
        ClipToBounds="True"
        SystemDecorations="None"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        CornerRadius="20"
        TransparencyBackgroundFallback="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        >
    
    <Window.Styles>
        <Style Selector="Window">
            
            <Style Selector="^[Tag=true]">
                <Setter Property="Width" Value="{Binding Size.Width}"/>
                <Setter Property="Height" Value="{Binding Size.Height}"/>
            </Style>
        </Style>
    </Window.Styles>
    
    <Panel Background="{StaticResource JaguarBackgroundSurfaceBrush}">
        <!-- <Border Background="{StaticResource MainBg}" IsHitTestVisible="False" /> -->

        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="36" Background="Transparent" ColumnDefinitions="*, Auto">
                <toolPanel:MainWindowToolbarView
                    Margin="10, 0"
                    VerticalAlignment="Center"
                    DoubleTapped="OnTitleBarDoubleTapped"
                    PointerPressed="OnTitleBarPointerPressed"
                    Grid.Column="0"/>

                <StackPanel 
                    Grid.Column="1" 
                    Spacing="10" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10, 0">
                    <Button Classes="WindowControl" Click="OnMinimizeClick">
                        <avalonia:MaterialIcon Kind="WindowMinimize" Width="10" Height="10" Foreground="{StaticResource  JaguarTextPrimary}"/>
                    </Button>
    
                    <Button Classes="WindowControl" Click="OnMaximizeClick">
                        <avalonia:MaterialIcon Kind="WindowMaximize" Width="10" Height="10" Foreground="{StaticResource JaguarTextPrimary} " Name="MaximizeIcon"/>
                    </Button>
    
                    <Button Classes="WindowControl" Click="OnCloseClick" Name="CloseButton">
                        <avalonia:MaterialIcon Kind="WindowClose" Width="10" Height="10" Foreground="{StaticResource JaguarTextPrimary} "/>
                    </Button>
                </StackPanel>
            </Grid>

            <Panel>
                <TransitioningContentControl Content="{Binding AppState.CurrentScreen}"/>
            </Panel>
        </DockPanel>
    </Panel>
</Window>
