<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jaguar.Desktop.ViewModels"
             xmlns:panels="clr-namespace:Jaguar.Desktop.CustomViews.Panels"
             xmlns:manuBars="clr-namespace:Jaguar.Desktop.CustomViews.ManuBars"
             xmlns:dialog="clr-namespace:Jaguar.Desktop.CustomViews.Dialog"
             x:DataType="viewModels:WorkflowViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jaguar.Desktop.Views.WorkflowView">
    
    <Grid Background="{StaticResource MainBg}"  Margin="0,0,0, 0">
   
        <Grid Margin="8, 0, 8,8">
            
            <Panel>
                <Path 
                    Fill="{StaticResource CanvasBg}"
                      StrokeThickness="0"
                      Stretch="Fill"
                      Data="{Binding LayoutPath}"
                      >
                   
                </Path>
                
                <TransitioningContentControl Content="{Binding Content}"/>
              
            </Panel>
            
            <dialog:DialogView 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                DataContext="{Binding DialogVm}"
                ZIndex="60"/>
            
            <!-- Left menus -->
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Width="25"
                Margin="8,0,0,0">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                        BorderThickness="1"
                        BorderBrush="{StaticResource JaguarSurface}"
                        Height="200" Width="25" Background="Transparent" CornerRadius="6" Margin="0, 10,0,0" >
                    
                    <ContentControl
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="6"
                        Template="{StaticResource GlassPanelTemplate}">
                        
                        <StackPanel 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Spacing="10"
                            Orientation="Vertical">
                           
                            <Button 
                                HorizontalAlignment="Stretch" 
                                Height="18"
                                Classes="MenuBtn" 
                                Margin="2, 5, 2, 5"
                                FontSize="10" 
                                Command="{Binding ToggleLeftPanelCommand}"
                                FontWeight="Regular"
                                Foreground="DarkGray"
                            >
                        
                            </Button>
                           
                            <manuBars:LeftMenuBarView  DataContext="{Binding  LeftBarMenuVm}"/>
                        </StackPanel>
                    </ContentControl>
                </Border>
            </Grid>
            
            <!-- Top menus -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top"
                    Width="500" Height="20" Background="#2A2A2A" CornerRadius="10" Margin="0,-5,0,0" />

            
            <!-- Right menus -->
            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="25"
                Margin="0,0,8,0">
                <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                        BorderThickness="1"
                        BorderBrush="{StaticResource JaguarSurface}"
                        Height="300" Width="25" Background="Transparent" CornerRadius="6" Margin="0, 10,0,0" >
                    
                    <ContentControl
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="6"
                        Template="{StaticResource GlassPanelTemplate}">
                        
                       <StackPanel 
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Spacing="10"
                           Orientation="Vertical">
                           
                           <Button 
                               HorizontalAlignment="Stretch" 
                               Height="18"
                               Classes="MenuBtn" 
                               Margin="2, 5, 2, 5"
                               FontSize="10" 
                               Command="{Binding ToggleRightPanelCommand}"
                               FontWeight="Regular"
                               Foreground="DarkGray"
                           >
                        
                           </Button>
                           
                           <manuBars:RightMenuBarView  DataContext="{Binding RightBarMenuVm}"/>
                       </StackPanel>
                    </ContentControl>
                </Border>
                
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        BorderThickness="1"
                        BorderBrush="{StaticResource JaguarSurface}"
                        Height="100" Width="25" Background="Transparent" CornerRadius="6" Margin="0, 10,0,10" >
                    <ContentControl 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="6"
                        Template="{StaticResource GlassPanelTemplate}">
                        
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
        
        <panels:WorkflowSidebarPanel 
            DataContext="{Binding WorkflowSidebarVm}" 
            IsVisible="{Binding AppState.IsTopPanelOpen}" 
            ZIndex="50" HorizontalAlignment="Center" 
            Margin="0,50,0,0"
            VerticalAlignment="Top" />
        
        <panels:WorkflowSidebarPanel 
            DataContext="{Binding WorkflowSidebarVm}" 
            IsVisible="{Binding AppState.IsLeftPanelOpen}"
            ZIndex="50" 
            Margin="50,20,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <panels:WorkflowSidebarPanel 
            DataContext="{Binding WorkflowSidebarVm}" 
            IsVisible="{Binding AppState.IsRightPanelOpen}"
            ZIndex="50"
            Margin="0,20,50,20"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"/>
    </Grid>
</UserControl>
